spring.application.name=pizzeria-davide


spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/pizzeria_davide
spring.datasource.username=postgres
spring.datasource.password=Davidone99